main{
  background-color: #2c1c15;
  color: white;
  padding-bottom: 2vh;
}

a{
  text-decoration: none;
}

button:hover{
  cursor: pointer;
}

header{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "logo nav";
    background-color: #563727;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 0.5vh 1vw;
    position: sticky;
    top: 0;
    color: #7f5539;
    border-bottom: 3px solid #7f5539
    }

header button{
  grid-area: "logo";
  font-size: 2rem;
  font-weight: bold;
  background-color: transparent;
  border: 0.5px solid #de9e48;
  border-radius: 50%;
  color: #de9e48;
  padding: 10px;
  margin: 0.5vh;
}

header button:hover{
  cursor: pointer;
  background-color:#de9e48;
  color: #2c1c15;
}
nav{
    display: grid;
    grid-area:"nav";
    grid-template-columns: repeat(4, auto);
    justify-content: end;
    gap: 20px;
    margin-right: 2vw;
    margin-bottom: 0;
}

nav a{
    text-decoration: none;
    color: #de9e48;
    font-weight: bold;
    font-size: 1em;
}

nav a:hover{
    color: #FFFF;
    font-size: 1.1em;
}

ul h3{
    font-size: 22px;
}

.title{
   display: grid;
  background-color:#563727;
  height: auto;
  width: fill;
  justify-content: center;
  align-content: center;
  border-top: 2px solid #7f5539;
  border-bottom: 2px solid #7f5539;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin: 2vh;
  border-radius: 12px;
}

.work-main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "header header"
    "hero works"
    "footer footer";
  gap: 0;
}

.intro-header{
  grid-area:"hero";
  display: grid;
  grid-template-rows: 0.25fr 1fr;
  background-color: #563727;
  color: white;
  align-items: start;
  justify-items: center;
  text-align: left;
  padding: 2vh 2vh 10vh 2vh;
  position:fixed;
  width: 40vw;
  height: 100%;
  border-right: 3px solid #7f5539;
}

.intro-header img{
  max-width: 20rem;
  height: auto;
  justify-self: center;
}

.intro-header p{
  font-size: 1rem;

}

.home-projects{
  grid-area: works;
  display: grid;
  grid-template-columns: 40vw 60vw;

}

.home-projects h2{
  text-align: center;
  font-size: 2em;
}

.spacer{
  background-color: none;
}


.proj-thumbnail{
  display: grid;
  grid-template-rows: 0 0.25fr 0.15fr 1.5fr;
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 1.5rem;
  text-align: center;
  width: 40vw;
  max-height: 50rem;
  background-color: #563727;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  color: #de9e48;
  margin-bottom: 2vh;
}

.proj-thumbnail:hover{
  border: 3.5px solid #FFFF;
  background-color: #de9e48;
  color: #2c1c15;
  cursor: pointer;
}
.proj-thumbnail img{
  width: 100%;
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  margin-bottom: 5px;
}

.proj-list{
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  justify-content: center;
  padding: 5px;
  overflow-y: scroll;
  margin-bottom: 10vh;
}

::-webkit-scrollbar{
  display:none;
}
.extra-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 0.5vw;
}
.extra-nav button{
  min-height: 6vh;
  width: 12vw;
  margin: 8px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #de9e48;
  color: #2c1c15;
}



.extra-nav button:hover{
  color:#FFF;
  background-color: #2c1c15;
  border: 1px solid #de9e48;
  cursor: pointer;
}

.about-header{
  display:grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  grid-template-areas:
  "title title title"
  "description description image"
  "button button button";
  gap: 10px;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding: 3vh;
  border-bottom: 1.5px solid #7f5539;
}

.about-header .title{
  grid-area: title;
  background-color: transparent;
  justify-content: center;
  margin-right: 2vh;
  margin-left: 2vh;

}

.bio{
  grid-area: description;
  font-size: 1rem;
  margin: 0.5vh;
  padding-right: 2rem;
  padding-left: 10rem;
  line-height: 2;
  text-align: left;
  font-size: 1.25rem;
}
.bio b{
  color: #de9e48;
  font-weight: medium;
}

.about-header button{
  min-width: 25vw;
  height: 4rem;
  font-size: 20px;
  border-radius: 15px;
  background-color: #de9e48;
  color: 2c1c15;
  font-weight: bold;
}

.about-header button:hover{
  background-color: #7a431d;
  border: 2px solid #de9e48;
  color: white;
  box-shadow: #333 2px 1px 1px;
  font-size: 24px;
  width: auto;
}

.buttons{
  grid-area: button;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2vh;
  gap: 2vw;
}

.me{
  grid-area: image;
  justify-self: center;
  align-self: center;
  border-radius: 12%;
  width: 20rem;
  height: auto;
}

.skills-box{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-area:
  "icons list";
  justify-content: space-between;
}
.skills-container{
  grid-area: icons;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 5vh;
  margin-right: 5vh;

}
.skill{
  display: grid;
  justify-content: center;
  gap: 1.25rem;
  padding: 1.5rem;
}
.skill h3{
  text-align: center;
  font-size: 1rem;
}


.skills-list{
  grid-area: list;
  text-align: left;
  padding-left: 3vh;
  margin-top: 3vh;
}
.skills-list li{
  border: none;
  text-align: left;
  padding-bottom: 2vh;
  list-style: circle;
  padding-left: 2vh;
  margin-left: 4vh;
}

.icon{
  width: auto;
  height: 3rem;
  justify-self: center;

}


.core-values{
  grid-template-rows: auto auto;
  grid-template-areas:
  "title"
  "content";
  align-items: center;
  justify-content: center;
  text-align: center;
}

.values-container{
  display: grid;
  grid-template-rows: auto;
  gap: 2vw;
  padding-bottom: 10vh;
}

.value-box{
  display: grid;
  grid-template-rows: auto auto;
  border: 2px solid white;
  border-radius: 15px;
  justify-content: center;
  min-width: 350px;
  padding: 2vh;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media(max-width: 768px) {
  .intro-header img {
    width: 10rem;
  }
  .extra-nav{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
  }
  .extra-nav button{
    width: 10rem;
  }
    .about-header{
    grid-template-columns: 1fr;
    grid-auto-rows: 0.25fr 0.25fr 0.25fr 0.25;
    padding-bottom: 0.25rem;
    grid-template-areas:
      "image"
      "title"
      "description"
      "button";
  }
  .about-header .title{
    grid-area: title;
    max-height: 5vh;
    padding: 1rem;
    margin: 1rem;
  }
  .me{
    justify-self: center;
    justify-content: center;
  }
  .bio{
    justify-self: start;
    text-align: left;
    font-size: 1rem;
    padding: 0;
  }

.skills-box{
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "icons"
  "list";
  gap: 0.5rem;
  justify-items: center;
  justify-content: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.skills-list{
  text-align: center;
  font-size: 1rem;
}
.skills-list ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
}
.visual{
  background-color: #2c1c15;
}

.designs-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3vh;
  padding: 5vh;
  padding-bottom: 2vh;
}

.mobile-interface{
  display: grid;
  grid-template-rows:  0.25fr 0.5fr 0.25fr 0.25fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  text-align: center;
  border: 2px solid #de9e48;
  border-radius: 12px;
}

.web-interface{
  display: grid;
  grid-template-rows: 0.15fr 0.15fr 0.25fr 0.25fr;
 justify-content: center;
  align-items: center;
  align-content: start;
  justify-items: center;
  text-align: center;
  border: 2px solid #de9e48;
  border-radius: 12px;
}

.web-interface img{
  border-radius: 0%;
  width: 33vw;
}

.imgBox {
  display: grid;
  border: 1px solid #de9e48;
  height: 45vh;
  width: 35vw;
  overflow-y: hidden;
  overflow-y: scroll;
  padding: 1vh;
  align-items: center;
  justify-items: center;
}





form{
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  padding: 3.5vw;
  font-size: 25px;
  justify-content: center;
}

label{
  padding-left: 0.75vw;
}

input, textarea{
  height: 6vh;
  width: 65vw;
  padding-left: 15px;
  border-radius: 25px;
  font-size: 25px;
  background-color: #563727;
  color: white;
}

textarea{
  height: 15vh;
  text-align: left;
  padding: 8px 10px;
}

form button{
  height: 8vh;
  width: 50vw;
  border-radius: 25px;
  font-size: 25px;
  background-color: #de9e48;
  margin-top: 2vh;
  justify-self: center;
}

.socials
{
  align-items: center;
  justify-items: center;
  padding-bottom: 25vh;
}

.social-links
{
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  padding: 3.5vw;

}

.social-links button{
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 20px;
  height: 8vw;
  width:8vw;
  text-align: center;
  padding: 1vh;
  background-color: transparent;
  border: none;
}

.social-links button:hover{
  background-color: #563727;
  border: 2px solid #de9e48;
  cursor: pointer;
}


.social-links img{
  width: 6vw;}

footer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  "text buttons";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #563727;
  color: #de9e48;
  text-align: left;
  padding: 0 3vw  0 3vw ;
  z-index: 1000;
  border-top: 3px solid #7f5539;
}

.leftSide{
  grid-area: text;
}

.rightSide button, .rightSide button img{
  display: grid;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 10%;
  justify-content: center;
  align-content: center;
  background-color: transparent;
  border: none;
}

.rightSide button:hover{
  background-color: #2c1c15;
  border: 1px solid #de9e48;
  cursor: pointer;
}
.rightSide{
  grid-area: buttons;
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  margin-right: 6vw;
  justify-content: end;
  align-content: center;
}
@media(max-width: 768px){
  .leftSide{
    font-size: 1rem;
  }
  .designs-container{
  grid-template-columns: 1fr;
  gap: 3vh;
  padding: 5vh;
  padding-bottom: 2vh;
  }

  .imgBox {
  border: 1px solid #de9e48;
  height: 15rem;
  width: 25rem;
  overflow-y: hidden;
  overflow-y: scroll;
  padding: 1vh;
  align-items: center;
  justify-items: center;
}
.web-interface{
  display: grid;
  grid-template-rows: 0.1fr 0.1fr 0.25fr 0.1fr;
 justify-content: center;
  align-items: center;
  align-content: start;
  justify-items: center;
  text-align: center;
  border: 2px solid #de9e48;
  border-radius: 12px;
}

.web-interface img{
  border-radius: 0%;
  width: 25rem;
}

.proj-thumbnail{
   display: grid;
  grid-template-rows: 0 0.5 0.5 1.5fr;
  border: 1px solid #ddd;
  padding: 0.5rem;
  width: 40vw;
  max-height: 20rem;
  margin-bottom: 2vh;
}
}

.project{
  padding-bottom: 10vh;
}

.project-header{
  display: grid;
  grid-template-columns:  0.75fr 1.25fr;
  padding: 2vh;
  margin-top: 4vh;
  align-items: center;
  background-color: #de9e48;
  color: #2c1c15;
}

.project-header img{
  justify-self: center;
}

.project-header .title {
  padding-left: 1.5vw;
  background-color: transparent;
  justify-content: center;
  border-radius: 12px;
}

.project-section{
  margin: 3vh;
  padding-left: 0.5vh;
  padding-right: 0.5vh;
  justify-items: center;
}

.project-section p{
  margin: 3vh;

}

.problem-outcome-section{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
  justify-content: center;
  justify-items: center;
  align-content: center;
  padding: 4vh;
  border-top: 2px solid #de9e48;
  border-bottom: 2px solid #de9e48;
  margin: 2vh 0;
}

.problem, .outcome{
  background-color: #563727;
  justify-self: center;
  width: auto;
  border-radius: 8px;
  padding: 15px;
}

.problem-outcome-section img{
  align-self: center;
  justify-self: center;
  width: 10rem;
}

.styleBox{
  max-height: 75vh;
  width: 100%;
  overflow-y: hidden;
  overflow-y: scroll;
}

.styleGuide p{
  text-align: center;
}
.duo-col{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vh;
  padding: 2vh;
}

.tri-col{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
  margin-top: 3vh;
  margin-left: 3vw;
  margin-right: 3vw;
  align-items: center;
  text-align: center;
}

.tri-col .project-section{
  font-size: 1rem;
  height: 15rem;
}
.project-Works{
  display: grid;
  border-radius: 12px;
  background-color: #F4CE14;
  justify-self: center;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 2rem;
}

.project-Works:hover{
  background-color: #495E57;
  border: 2px solid #F4CE14;
  color: #D9D9D9;
}



